<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <a href="sing up.html"></a>
    <style>
        ul{
            display: inline;
        }
        a{
            color:white;
            text-decoration: none;
            margin: 30px;
        }
        li{
            display: inline;
            background-color: blueviolet;
        }
        input,textarea{
            display: block;
        }
        form{
           margin-left: auto;
           margin-right: auto;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
       tr,td,th{
            border:1px solid black;
        }
        td{
            height: 100px;
        }
        </style>
    <title>dotolist-App</title>
    <header>
        <ul>
            <li><a href="log in.html">log in</a></li>
            <li><a href="sing up.html">sign up</a></li>
            <li><a href="list.html">list</a></li>
            <li><a href="control.html">control</a></li>
        </ul>
    </header>
</head>

<body>
    <h1>LOG IN</h1>
    <hr width="100%" size="10px" color="skyblue">
    <form>
        <label>Email address</label><br>
        <input type="mail"><br>
        <label>password</label><br>
        <input type="password"><br>
        <button><a href="lon in.html">LOG IN</a></button>
    </form>

</body>

</html>