<!DOCTYPE html>
<html>

<head>
    <title>dotolist App</title>
    <link rel="stylesheet" href="style.css">
    <style>
            ul{
            display: inline;
        }
        a{
            color:white;
            text-decoration: none;
            margin: 30px;
        }
        li{
            display: inline;
            background-color: blueviolet;
        }
        input,textarea{
            display: block;
        }
        form{
           margin-left: auto;
           margin-right: auto;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
       tr,td,th{
            border:1px solid black;
        }
        td{
            height: 100px;
        }
        </style>
</head>
<title>sign up</title>
<header>
    <ul>
        <li><a href="log in.html">log in</a></li>
        <li><a href="sing up.html">sign up</a></li>
        <li><a href="list.html">list</a></li>
        <li><a href="control.html">control</a></li>
    </ul>
</header>

<body>
    <h1>SING UP</h1>
    <hr width="100%" size="10px" color="red">
    <form>
        <label>First Name</label><br>
        <input type="text" required placeholder="firsrt name"><br>
        <label>Last Name</label><br>
        <input type="text" required placeholder="LastName"><br>
        <label>Email</label><br>
        <input type="email" required placeholder="email"><br>
        <label>Password</label><br>
        <input type="password" required placeholder="password"><br>
        <button><a href="lon in.html">Create Account</a></button><br>
        <a href="list.html"> table</a>
    </form>
</body>

</html>